[gd_scene load_steps=5 format=3 uid="uid://djy761oruyh80"]

[ext_resource type="PackedScene" uid="uid://c5a3w2pm50uds" path="res://scenes/characters/player.tscn" id="1"]
[ext_resource type="Script" uid="uid://cyw1yny0mj1rt" path="res://scripts/levels/endless_level.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://3em0ikcou72j" path="res://scenes/levels/ground.tscn" id="3_j1rqv"]
[ext_resource type="PackedScene" uid="uid://20gk72vk5hmc" path="res://scenes/characters/gun_enemy.tscn" id="4_svfdv"]

[node name="EndlessLevel" type="Node2D"]
script = ExtResource("2")

[node name="Ground" parent="." instance=ExtResource("3_j1rqv")]
position = Vector2(-260, 23)
layer_0/tile_data = PackedInt32Array(327674, 1, 0, 262154, 1, 0, 262170, 1, 0, 262186, 1, 0, 589818, 1, 0, 524298, 1, 0, 524314, 1, 0, 524330, 1, 0, 262202, 1, 0, 524346, 1, 0, 262218, 1, 0, 524362, 1, 0, 524378, 1, 0, 262234, 1, 0, 589802, 1, 0, 327658, 1, 0, 327642, 1, 0, 589786, 1, 0)

[node name="Player" parent="." instance=ExtResource("1")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.075, 2.075)
position_smoothing_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 37.0
max_value = 200.0
value = 200.0


[node name="CashLabel" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 58.0
offset_right = 210.0
offset_bottom = 85.0
text = "CASH: 0"

[node name="BulletIcons" type="HBoxContainer" parent="UI"]
offset_left = 10.0
offset_top = 88.0
offset_right = 210.0
offset_bottom = 110.0

[node name="ReloadLabel" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 115.0
offset_right = 210.0
offset_bottom = 135.0
text = "RELOADS 0/5"

[node name="HealthPercentLabel" type="Label" parent="UI"]
offset_left = 220.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 37.0
text = "100%"

[node name="Gun_enemy" parent="." instance=ExtResource("4_svfdv")]
position = Vector2(314, 39)
