[gd_scene load_steps=10 format=3 uid="uid://8frbpgqpdtbu"]

[ext_resource type="Script" uid="uid://bon2tqed1f4g0" path="res://scripts/levels/level1.gd" id="1_level_script"]
[ext_resource type="Texture2D" uid="uid://bs7iv2dsvwxnn" path="res://assets/tileset/interior.png" id="2_1seuy"]
[ext_resource type="PackedScene" uid="uid://c5a3w2pm50uds" path="res://scenes/characters/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cqe8lfti15rhf" path="res://scenes/objects/ground.tscn" id="4_bfxgj"]
[ext_resource type="PackedScene" uid="uid://cdxxulv2n0q04" path="res://scenes/objects/alert_alarm.tscn" id="5_dywbp"]
[ext_resource type="PackedScene" uid="uid://20gk72vk5hmc" path="res://scenes/characters/gun_enemy.tscn" id="5_gun_enemy"]
[ext_resource type="PackedScene" uid="uid://cgi4k0orycx0" path="res://scenes/characters/axe_enemy.tscn" id="7_2r1tl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2r1tl"]
texture = ExtResource("2_1seuy")
0:0/size_in_atlas = Vector2i(20, 9)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_8a7m2"]
sources/0 = SubResource("TileSetAtlasSource_2r1tl")

[node name="Level1" type="Node2D"]
script = ExtResource("1_level_script")

[node name="Wall" type="TileMap" parent="."]
tile_set = SubResource("TileSet_8a7m2")
format = 2
layer_0/tile_data = PackedInt32Array(1638403, 0, 0, 1638423, 0, 0, 1638443, 0, 0, 1638463, 0, 0, 1900627, 0, 0, 1900647, 0, 0)

[node name="Ground" parent="." instance=ExtResource("4_bfxgj")]
position = Vector2(366, 398)
layer_0/tile_data = PackedInt32Array(262170, 1, 0, 262186, 1, 0, 589818, 1, 0, 524314, 1, 0, 524330, 1, 0, 393212, 1310720, 9, 327693, 1310720, 9, 327710, 1310720, 9, 327727, 1310720, 9, 393195, 1310720, 9, 655424, 1310720, 9, 655441, 1310720, 9, 589871, 1310720, 9, 589854, 1310720, 9)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 37.0
max_value = 200.0
value = 200.0

[node name="HealCooldownBar" type="ProgressBar" parent="UI"]
offset_left = 10.0
offset_top = 38.0
offset_right = 210.0
offset_bottom = 55.0
max_value = 1.0
value = 1.0

[node name="CashLabel" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 58.0
offset_right = 210.0
offset_bottom = 85.0
text = "CASH: 0"

[node name="BulletIcons" type="HBoxContainer" parent="UI"]
offset_left = 10.0
offset_top = 88.0
offset_right = 210.0
offset_bottom = 110.0

[node name="HealthPercentLabel" type="Label" parent="UI"]
offset_left = 220.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 37.0
text = "100%"

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(480, 405)

[node name="Gun_enemy" parent="." instance=ExtResource("5_gun_enemy")]
position = Vector2(1059, 418)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(473, 411)
zoom = Vector2(2.225, 2.225)
position_smoothing_enabled = true

[node name="AlertAlarm" parent="." instance=ExtResource("5_dywbp")]
position = Vector2(1120, 285)

[node name="Axe_enemy" parent="." instance=ExtResource("7_2r1tl")]
position = Vector2(1366, 479)

[node name="Axe_enemy2" parent="." instance=ExtResource("7_2r1tl")]
position = Vector2(1515, 471)

[node name="Axe_enemy3" parent="." instance=ExtResource("7_2r1tl")]
position = Vector2(1678, 494)

[node name="Axe_enemy4" parent="." instance=ExtResource("7_2r1tl")]
position = Vector2(1573, 481)
