[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/objects/blood_floating_decal.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 8.0

[node name="BloodFloatingDecal" type="Area2D"]
script = ExtResource("1")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.05, 0.05, 0.6)
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
