[gd_scene load_steps=4 format=3 uid="uid://bibogtyyovydi"]

[ext_resource type="Texture2D" uid="uid://dhfcf05btwo8c" path="res://assets/objects/bullet.png" id="1_bullet_tex"]
[ext_resource type="Script" uid="uid://ba7e06bb21hir" path="res://scripts/objects/bullet.gd" id="2_bullet_script"]

[sub_resource type="CircleShape2D" id="1_shape"]
radius = 8.062258

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("2_bullet_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bullet_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_shape")
