[gd_scene load_steps=8 format=3 uid="uid://ddmgxfgt871xv"]

[ext_resource type="Texture2D" uid="uid://dgqftlsomck0d" path="res://assets/objects/CASH.png" id="1_41pws"]
[ext_resource type="Script" path="res://scripts/objects/cash.gd" id="2_cash"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3u0c"]
atlas = ExtResource("1_41pws")
region = Rect2(0, 0, 368, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxhwo"]
atlas = ExtResource("1_41pws")
region = Rect2(368, 0, 368, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1kic"]
atlas = ExtResource("1_41pws")
region = Rect2(736, 0, 368, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuhib"]
atlas = ExtResource("1_41pws")
region = Rect2(1104, 0, 368, 255)

[sub_resource type="SpriteFrames" id="SpriteFrames_ls27i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3u0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxhwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1kic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuhib")
}],
"loop": true,
"name": &"FLOAT",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i64fm"]
radius = 7.0

[node name="Cash" type="Node2D"]
scale = Vector2(0.5076845, 0.5076845)

[node name="CashArea" type="Area2D" parent="."]
script = ExtResource("2_cash")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CashArea"]
position = Vector2(0.8647051, 0.90624964)
scale = Vector2(0.071323514, 0.07132353)
sprite_frames = SubResource("SpriteFrames_ls27i")
animation = &"FLOAT"
autoplay = "FLOAT"
frame_progress = 0.7275115

[node name="CollisionShape2D" type="CollisionShape2D" parent="CashArea"]
shape = SubResource("CircleShape2D_i64fm")

[connection signal="body_entered" from="CashArea" to="CashArea" method="_on_body_entered"]
[connection signal="ready" from="CashArea" to="CashArea" method="_on_ready"]
