[gd_scene load_steps=3 format=3 uid="uid://bvn8x2k3m4l5p"]

[ext_resource type="Script" uid="uid://dhxcvexucnoxl" path="res://scripts/objects/collider_no_collision.gd" id="1_0abc123"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abc123"]
size = Vector2(100, 118.83456)

[node name="ColliderNoCollision" type="Node2D" groups=["colliders"]]
scale = Vector2(1.5076292, 0.80950135)
script = ExtResource("1_0abc123")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -28.071972
offset_top = -82.42951
offset_right = 71.928024
offset_bottom = 17.570488
scale = Vector2(0.5468658, 1.333202)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.5134408, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -11.572148)
scale = Vector2(0.79590136, 1.1456488)
shape = SubResource("RectangleShape2D_abc123")
