[gd_scene load_steps=55 format=3 uid="uid://cgi4k0orycx0"]

[ext_resource type="Texture2D" uid="uid://dkeg4b7c16iuy" path="res://assets/characters/axe enemy/axe enemy full sprite.png" id="5_0o2sh"]
[ext_resource type="Script" uid="uid://n5sqd0f1dra3" path="res://scripts/characters/axe_enemy.gd" id="7_enemy"]
[ext_resource type="AudioStream" uid="uid://db3ihxencpmdn" path="res://sounds/enemy-slash.mp3" id="8_md484"]
[ext_resource type="AudioStream" uid="uid://bo4b2xs1nbs0n" path="res://sounds/hit.mp3" id="9_hit"]

[sub_resource type="Shader" id="Shader_enemy_hit"]
code = "shader_type canvas_item;
uniform float hit_silhouette = 0.0;
uniform vec4 decay_tint = vec4(1.0);
void fragment() {
    vec4 tex = texture(TEXTURE, UV);
    vec4 tinted = tex * decay_tint; // apply only explicit decay tint
    if (hit_silhouette > 0.5) {
        // White silhouette flash, preserve alpha from tinted sprite
        COLOR = vec4(vec3(1.0), tinted.a);
    } else {
        // Normal rendering with (optional) decay tint
        COLOR = tinted;
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enemy_hit"]
shader = SubResource("Shader_enemy_hit")
shader_parameter/hit_silhouette = 0.0
shader_parameter/decay_tint = Vector4(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcon1"]
atlas = ExtResource("5_0o2sh")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47d6r"]
atlas = ExtResource("5_0o2sh")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpitc"]
atlas = ExtResource("5_0o2sh")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o2sh"]
atlas = ExtResource("5_0o2sh")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e04t8"]
atlas = ExtResource("5_0o2sh")
region = Rect2(192, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh5ef"]
atlas = ExtResource("5_0o2sh")
region = Rect2(240, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gu20"]
atlas = ExtResource("5_0o2sh")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8orpb"]
atlas = ExtResource("5_0o2sh")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayg2q"]
atlas = ExtResource("5_0o2sh")
region = Rect2(96, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcw8x"]
atlas = ExtResource("5_0o2sh")
region = Rect2(144, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_axljj"]
atlas = ExtResource("5_0o2sh")
region = Rect2(192, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q3yx"]
atlas = ExtResource("5_0o2sh")
region = Rect2(240, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qh87"]
atlas = ExtResource("5_0o2sh")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycpqc"]
atlas = ExtResource("5_0o2sh")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk3yt"]
atlas = ExtResource("5_0o2sh")
region = Rect2(96, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o1ww"]
atlas = ExtResource("5_0o2sh")
region = Rect2(144, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xybn4"]
atlas = ExtResource("5_0o2sh")
region = Rect2(192, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ovm"]
atlas = ExtResource("5_0o2sh")
region = Rect2(240, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmsr7"]
atlas = ExtResource("5_0o2sh")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7r8a"]
atlas = ExtResource("5_0o2sh")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws38v"]
atlas = ExtResource("5_0o2sh")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xem8d"]
atlas = ExtResource("5_0o2sh")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms1pp"]
atlas = ExtResource("5_0o2sh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsbmu"]
atlas = ExtResource("5_0o2sh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq3fr"]
atlas = ExtResource("5_0o2sh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vml1x"]
atlas = ExtResource("5_0o2sh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb3ou"]
atlas = ExtResource("5_0o2sh")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nix14"]
atlas = ExtResource("5_0o2sh")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdrxn"]
atlas = ExtResource("5_0o2sh")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_timoq"]
atlas = ExtResource("5_0o2sh")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv65d"]
atlas = ExtResource("5_0o2sh")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv7no"]
atlas = ExtResource("5_0o2sh")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhyj3"]
atlas = ExtResource("5_0o2sh")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w443d"]
atlas = ExtResource("5_0o2sh")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb13o"]
atlas = ExtResource("5_0o2sh")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lndcl"]
atlas = ExtResource("5_0o2sh")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwald"]
atlas = ExtResource("5_0o2sh")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2fo0"]
atlas = ExtResource("5_0o2sh")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7apl"]
atlas = ExtResource("5_0o2sh")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx3qj"]
atlas = ExtResource("5_0o2sh")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxwd6"]
atlas = ExtResource("5_0o2sh")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaqvi"]
atlas = ExtResource("5_0o2sh")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctthd"]
atlas = ExtResource("5_0o2sh")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqt4h"]
atlas = ExtResource("5_0o2sh")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0dkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcon1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47d6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpitc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o2sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e04t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh5ef")
}],
"loop": false,
"name": &"ATTACK1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gu20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8orpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayg2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcw8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axljj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q3yx")
}],
"loop": false,
"name": &"ATTACK2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qh87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycpqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk3yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o1ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xybn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ovm")
}],
"loop": false,
"name": &"ATTACK3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmsr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7r8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws38v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xem8d")
}],
"loop": false,
"name": &"DEATH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms1pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsbmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq3fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vml1x")
}],
"loop": true,
"name": &"IDLE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb3ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nix14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdrxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_timoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv65d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv7no")
}],
"loop": true,
"name": &"JUMP",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhyj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w443d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb13o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lndcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwald")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2fo0")
}],
"loop": false,
"name": &"REV_WALK",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7apl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx3qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxwd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaqvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctthd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqt4h")
}],
"loop": true,
"name": &"RUN",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwavj"]
radius = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dead_collision"]
size = Vector2(34, 6.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ak0ug"]
size = Vector2(46, 34)

[node name="Axe_enemy" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 5
script = ExtResource("7_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_enemy_hit")
position = Vector2(6, -7)
sprite_frames = SubResource("SpriteFrames_j0dkt")
animation = &"DEATH"
autoplay = "IDLE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 2)
shape = SubResource("CircleShape2D_xwavj")

[node name="DeadCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 12.25)
shape = SubResource("RectangleShape2D_dead_collision")
disabled = true

[node name="VisibilityNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(5, -2)
shape = SubResource("RectangleShape2D_ak0ug")

[node name="SlashEnemyPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_md484")

[node name="HitEnemyPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_hit")

[node name="RunningPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(5, 0)

[node name="Gun" type="Sprite2D" parent="."]
