[gd_scene load_steps=42 format=3 uid="uid://20gk72vk5hmc"]

[ext_resource type="Script" uid="uid://w2yfh1hm6ylv" path="res://scripts/characters/gun_enemy.gd" id="1_fc5su"]
[ext_resource type="Texture2D" uid="uid://b4lei4qqw7cm4" path="res://assets/characters/2 Punk/Punk_all.png" id="2_bypnf"]
[ext_resource type="Texture2D" uid="uid://c1rg6pcdbkvsv" path="res://assets/characters/axe enemy/Woodcutter_death.png" id="2_om804"]
[ext_resource type="AudioStream" uid="uid://db3ihxencpmdn" path="res://sounds/enemy-slash.mp3" id="9_4jqqw"]
[ext_resource type="AudioStream" uid="uid://bo4b2xs1nbs0n" path="res://sounds/hit.mp3" id="10_4tf1r"]
[ext_resource type="Texture2D" uid="uid://dkceem2jn78gn" path="res://assets/objects/gun.png" id="11_gun"]

[sub_resource type="Shader" id="Shader_enemy_hit"]
code = "shader_type canvas_item;
uniform float hit_silhouette = 0.0;
uniform vec4 decay_tint = vec4(1.0);
void fragment() {
    vec4 tex = texture(TEXTURE, UV);
    vec4 tinted = tex * decay_tint; // apply only explicit decay tint
    if (hit_silhouette > 0.5) {
        // White silhouette flash, preserve alpha from tinted sprite
        COLOR = vec4(vec3(1.0), tinted.a);
    } else {
        // Normal rendering with (optional) decay tint
        COLOR = tinted;
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enemy_hit"]
shader = SubResource("Shader_enemy_hit")
shader_parameter/hit_silhouette = 0.0
shader_parameter/decay_tint = Vector4(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_om804"]
atlas = ExtResource("2_bypnf")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6qu"]
atlas = ExtResource("2_bypnf")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc5su"]
atlas = ExtResource("2_bypnf")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv148"]
atlas = ExtResource("2_bypnf")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r21la"]
atlas = ExtResource("2_om804")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2od7j"]
atlas = ExtResource("2_om804")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbvnb"]
atlas = ExtResource("2_om804")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j4hy"]
atlas = ExtResource("2_om804")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbsen"]
atlas = ExtResource("2_om804")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_80lh8"]
atlas = ExtResource("2_om804")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg036"]
atlas = ExtResource("2_bypnf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6s4r"]
atlas = ExtResource("2_bypnf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4wr6"]
atlas = ExtResource("2_bypnf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5oof"]
atlas = ExtResource("2_bypnf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxqyy"]
atlas = ExtResource("2_bypnf")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1haqw"]
atlas = ExtResource("2_bypnf")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jqqw"]
atlas = ExtResource("2_bypnf")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tf1r"]
atlas = ExtResource("2_bypnf")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bypnf"]
atlas = ExtResource("2_bypnf")
region = Rect2(240, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6k06"]
atlas = ExtResource("2_bypnf")
region = Rect2(192, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wtbr"]
atlas = ExtResource("2_bypnf")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6drm"]
atlas = ExtResource("2_bypnf")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mv5k"]
atlas = ExtResource("2_bypnf")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udbj5"]
atlas = ExtResource("2_bypnf")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lsve"]
atlas = ExtResource("2_bypnf")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1tg8"]
atlas = ExtResource("2_bypnf")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ehi"]
atlas = ExtResource("2_bypnf")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceoxd"]
atlas = ExtResource("2_bypnf")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kak8v"]
atlas = ExtResource("2_bypnf")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gj4e"]
atlas = ExtResource("2_bypnf")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0dkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_om804")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc5su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv148")
}],
"loop": false,
"name": &"ATTACK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r21la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2od7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbvnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j4hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbsen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80lh8")
}],
"loop": false,
"name": &"DEATH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg036")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6s4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4wr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5oof")
}],
"loop": true,
"name": &"IDLE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxqyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1haqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jqqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tf1r")
}],
"loop": true,
"name": &"JUMP",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bypnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6k06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wtbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6drm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mv5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udbj5")
}],
"loop": false,
"name": &"REV_WALK",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lsve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1tg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ehi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceoxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kak8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gj4e")
}],
"loop": true,
"name": &"RUN",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwavj"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bypnf"]
size = Vector2(18, 37)

[node name="Gun_enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_fc5su")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_enemy_hit")
position = Vector2(1, -11)
scale = Vector2(1.0950521, 1.0950521)
sprite_frames = SubResource("SpriteFrames_j0dkt")
animation = &"JUMP"
autoplay = "IDLE"
frame = 3
frame_progress = 0.48017055

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
shape = SubResource("CircleShape2D_xwavj")

[node name="VisibilityNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="SlashEnemyPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_4jqqw")

[node name="HitEnemyPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_4tf1r")

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(3, -4)
texture = ExtResource("11_gun")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(-1, -6.5)
shape = SubResource("RectangleShape2D_bypnf")
