[gd_scene load_steps=42 format=3 uid="uid://20gk72vk5hmc"]

[ext_resource type="Script" uid="uid://w2yfh1hm6ylv" path="res://scripts/characters/gun_enemy.gd" id="1_fc5su"]
[ext_resource type="Texture2D" uid="uid://bucs80igraqvp" path="res://assets/characters/2 Punk/gun enemy full sprite.png" id="2_o38wn"]
[ext_resource type="AudioStream" uid="uid://db3ihxencpmdn" path="res://sounds/enemy-slash.mp3" id="9_4jqqw"]
[ext_resource type="AudioStream" uid="uid://bo4b2xs1nbs0n" path="res://sounds/hit.mp3" id="10_4tf1r"]
[ext_resource type="Texture2D" uid="uid://dkceem2jn78gn" path="res://assets/objects/gun.png" id="11_gun"]

[sub_resource type="Shader" id="Shader_enemy_hit"]
code = "shader_type canvas_item;
uniform float hit_silhouette = 0.0;
uniform vec4 decay_tint = vec4(1.0);
void fragment() {
    vec4 tex = texture(TEXTURE, UV);
    vec4 tinted = tex * decay_tint; // apply only explicit decay tint
    if (hit_silhouette > 0.5) {
        // White silhouette flash, preserve alpha from tinted sprite
        COLOR = vec4(vec3(1.0), tinted.a);
    } else {
        // Normal rendering with (optional) decay tint
        COLOR = tinted;
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enemy_hit"]
shader = SubResource("Shader_enemy_hit")
shader_parameter/hit_silhouette = 0.0
shader_parameter/decay_tint = Vector4(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yivp"]
atlas = ExtResource("2_o38wn")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_edt34"]
atlas = ExtResource("2_o38wn")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nu7b"]
atlas = ExtResource("2_o38wn")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1w76"]
atlas = ExtResource("2_o38wn")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r11c0"]
atlas = ExtResource("2_o38wn")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shbv7"]
atlas = ExtResource("2_o38wn")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_llhx3"]
atlas = ExtResource("2_o38wn")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6xh7"]
atlas = ExtResource("2_o38wn")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t40n"]
atlas = ExtResource("2_o38wn")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1nme"]
atlas = ExtResource("2_o38wn")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cixft"]
atlas = ExtResource("2_o38wn")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gtem"]
atlas = ExtResource("2_o38wn")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0dk"]
atlas = ExtResource("2_o38wn")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk4gc"]
atlas = ExtResource("2_o38wn")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc5sl"]
atlas = ExtResource("2_o38wn")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkjgv"]
atlas = ExtResource("2_o38wn")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3v4s"]
atlas = ExtResource("2_o38wn")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf373"]
atlas = ExtResource("2_o38wn")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_67e2v"]
atlas = ExtResource("2_o38wn")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxts3"]
atlas = ExtResource("2_o38wn")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c22sd"]
atlas = ExtResource("2_o38wn")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oail"]
atlas = ExtResource("2_o38wn")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_slyo6"]
atlas = ExtResource("2_o38wn")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lktt2"]
atlas = ExtResource("2_o38wn")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vycny"]
atlas = ExtResource("2_o38wn")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6kja"]
atlas = ExtResource("2_o38wn")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jer72"]
atlas = ExtResource("2_o38wn")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fpjg"]
atlas = ExtResource("2_o38wn")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmbuu"]
atlas = ExtResource("2_o38wn")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eqlt"]
atlas = ExtResource("2_o38wn")
region = Rect2(240, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0dkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yivp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edt34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nu7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1w76")
}],
"loop": false,
"name": &"ATTACK",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r11c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shbv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llhx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6xh7")
}],
"loop": false,
"name": &"DEATH",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t40n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1nme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cixft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gtem")
}],
"loop": true,
"name": &"IDLE",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk4gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkjgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3v4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf373")
}],
"loop": true,
"name": &"JUMP",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67e2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxts3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c22sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slyo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lktt2")
}],
"loop": false,
"name": &"REV_WALK",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vycny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6kja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jer72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fpjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmbuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eqlt")
}],
"loop": true,
"name": &"RUN",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwavj"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dead_collision"]
size = Vector2(37, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bypnf"]
size = Vector2(23, 39)

[node name="Gun_enemy" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 5
script = ExtResource("1_fc5su")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_enemy_hit")
position = Vector2(1, -11)
scale = Vector2(1.0950521, 1.0950521)
sprite_frames = SubResource("SpriteFrames_j0dkt")
animation = &"ATTACK"
autoplay = "IDLE"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_xwavj")

[node name="DeadCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_dead_collision")
disabled = true

[node name="VisibilityNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="SlashEnemyPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_4jqqw")

[node name="HitEnemyPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_4tf1r")

[node name="RunningPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(3.9999998, -3)
scale = Vector2(1.142857, 1.1428572)
texture = ExtResource("11_gun")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(1.5, -6.5)
shape = SubResource("RectangleShape2D_bypnf")
